<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_form"         
        android:focusable="true" 
        android:focusableInTouchMode="true">

 		<LinearLayout
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:layout_alignParentBottom="true"
 		    android:layout_centerHorizontal="true"
 		    android:layout_marginBottom="25dp"
 		    android:orientation="vertical" >

 		    <TextView
 		        android:id="@+id/user_txt"
 		        android:layout_width="wrap_content"
 		        android:layout_height="wrap_content"
 		        android:text="ชื่อผู้ใช้"
 		        android:textStyle="bold" />

 		    <EditText
 		        android:id="@+id/user_edit"
 		        android:layout_width="250dp"
 		        android:layout_height="wrap_content"
 		        android:layout_below="@+id/user_txt"
 		        android:layout_marginTop="5dp"
 		        android:background="#FFFFFF"
 		        android:hint="Type your username here"
 		        android:padding="4dp"
 		        android:textSize="12dp" >

 		        <requestFocus />
 		    </EditText>

 		    <TextView
 		        android:id="@+id/pwd_txt"
 		        android:layout_width="wrap_content"
 		        android:layout_height="wrap_content"
 		        android:layout_below="@+id/user_edit"
 		        android:layout_marginTop="15dp"
 		        android:text="รหัสผ่าน"
 		        android:textStyle="bold" />

 		    <EditText
 		        android:id="@+id/pwd_edit"
 		        android:layout_width="250dp"
 		        android:layout_height="wrap_content"
 		        android:layout_below="@+id/pwd_txt"
 		        android:layout_marginTop="5dp"
 		        android:background="#FFFFFF"
 		        android:hint="Type your password here"
 		        android:padding="4dp"
 		        android:password="true"
 		        android:textSize="12dp" />

 		    <TextView
 		        android:id="@+id/confirm_pwd_txt"
 		        android:layout_width="wrap_content"
 		        android:layout_height="wrap_content"
 		        android:layout_below="@+id/pwd_edit"
 		        android:layout_marginTop="15dp"
 		        android:text="ยืนยันรหัสผ่าน"
 		        android:textStyle="bold" />

 		    <EditText
 		        android:id="@+id/confirm_pwd_edit"
 		        android:layout_width="250dp"
 		        android:layout_height="wrap_content"
 		        android:layout_below="@+id/confirm_pwd_txt"
 		        android:layout_marginTop="5dp"
 		        android:background="#FFFFFF"
 		        android:hint="Type your password here again"
 		        android:padding="4dp"
 		        android:password="true"
 		        android:textSize="12dp" />

 		    <TextView
 		        android:id="@+id/email_txt"
 		        android:layout_width="wrap_content"
 		        android:layout_height="wrap_content"
 		        android:layout_below="@+id/confirm_pwd_edit"
 		        android:layout_marginTop="15dp"
 		        android:text="อีเมลล์"
 		        android:textStyle="bold" />

 		    <EditText
 		        android:id="@+id/email_edit"
 		        android:layout_width="250dp"
 		        android:layout_height="wrap_content"
 		        android:layout_below="@+id/email_txt"
 		        android:layout_marginTop="5dp"
 		        android:background="#FFFFFF"
 		        android:hint="Type your email here"
 		        android:padding="4dp"
 		        android:textSize="12dp" />

 		    <LinearLayout
 		        android:layout_width="wrap_content"
 		        android:layout_height="wrap_content"
 		        android:layout_gravity="center_horizontal"
 		        android:layout_marginTop="50dp"
 		        android:orientation="horizontal" >

 		        <Button
 		            android:id="@+id/confirm_btn"
 		            android:layout_width="wrap_content"
 		            android:layout_height="wrap_content"
 		            android:layout_below="@+id/email_edit"
 		            android:paddingLeft="20dp"
 		            android:paddingRight="20dp"
 		            android:text="Sign up" />

 		        <Button
 		            android:id="@+id/cancel_btn"
 		            android:layout_width="wrap_content"
 		            android:layout_height="wrap_content"
 		            android:layout_below="@+id/email_edit"
 		            android:layout_toRightOf="@+id/confirm_btn"
 		            android:paddingLeft="20dp"
 		            android:paddingRight="20dp"
 		            android:text="Cancel" />
 		    </LinearLayout>
 		</LinearLayout>

    </RelativeLayout>
</RelativeLayout>